<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Sobre nós</title>
<style>
    body{
        background-size: auto;
        background-image: url(rm218-bb-04.jpg);
        overflow-x: hidden;
    }
    a{
        color: rgb(252, 252, 252);
        text-decoration: none;
        font-size: larger;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: none;
        padding: 17px;
        border: 241%;
    }
    a:hover{
        color: rgb(141, 208, 8);
        padding-top: 11%;

    }
    h1{
        color: white;
        padding-right: 30%;

    }
    nav{
        text-align: center;
        justify-content:space-around;
        padding-right: 15%;
        display: flex;
        align-items: center;
        margin: -1%;
        }
        img{
            background-size: auto;
            width: 600px;
            right: 600px;
        }
        .text{
            color: greenyellow;
            font-size: x-large;
            text-align: center;
            padding-top: 40%;
            padding: 4%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex;
            border-radius: 1%;
            text-align: justify;

        }
        h1{
            color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            padding: 0px;
            margin: -223;
            text-align: center;
            text-align: justify;
            

        }
        .aa{
    color: white;
}
.text2{
    color: rgb(255, 252, 252);
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
.cor{
    color: yellowgreen;
    font-size: xx-
    large;
}
.my{
    color: white;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.ctc{
    color: yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 300px;
    right: 300px;
    border-radius: 300%;
    border-style: groove;
    border-color:rgb(141, 208, 8);
}
.eu{
    text-align: justify;
}
.ou{
margin: -13%;
}
.sobre{
    background-color: none;
}
</style>
</head>
<body>
    <!-- navegador -->
    <nav>
        <h1>Loren<div class="aa">Academy</div></h1>
        <ul><a href="index.html"><b class="colo2">Início</b></a></ul>
        <ul><a href="about.html"><b class="color2">Sobre nós</b></a></ul>
        <ul><a href="services.html"><b>Nossos serviços</b></a></ul>
        <ul><a href="portfolio.html"><b class="color1">Potfólio</b></a></ul>
        <ul><a href="contact.html"><b>Contato</b></a></ul>
    </nav>

    <header>
    </header>
         <!-- text  -->
         <br><br>
            <div class="text">
    <h1><b class="name"><i class="ou">SOBRE NÓS</i></h1>
        
<br><br>
            <p class="text2"> 
            <b class="cor"><i>Loren Academy</b>    Fundada em 2023, no dia 6 de fevereiro, por Guilherme Sousa.</i><br><br>

Uma "academia virtual" (site) para auxiliar pessoas com problemas de saúde, depressão, e entre outros problemas. Nossa missão é fazer com que essas pessoas saiam dessa fase da melhor maneira possível, por isso estamos nesse mercado, e vamos ajudar todos que passam por isso.<br>
            </p>
            <div class="sobre">
            <h1 class="eu"><i>DESENVOLVEDOR/DONO</i></h1>
            <img src="file:///C:/Users/Guih/Downloads/WhatsApp%20Image%202023-09-18%20at%2016.24.05.jpeg" alt="foto do desenovlvedor/dono.">
            <p class="my"> Guilherme Sousa, 18 anos, Brasil - São Paulo.<br>Aluno da uninove.<p class="ctc"><i>Saiba mais sobre mim, acessando meu contato.</i></p>
    
            <br><br>
        </div>
<div class="img">
</div> 
<div class="txt">
</div>
<a href="index.html">Voltar</a>
</body>
</html>