<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Contato</title>
<style>
    body{
        background-size: auto;
        background-image: url(rm218-bb-04.jpg);
        overflow-x: hidden;

    }
    a{
        color: rgb(252, 252, 252);
        text-decoration: none;
        font-size: larger;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: none;
        padding: 17px;
        border: 241%;
    }
    a:hover{
        color: rgb(141, 208, 8);
        padding-top: 11%;

    }
    h1{
        color: white;
        padding-right: 30%;

    }
    nav{
        text-align: center;
        justify-content:space-around;
        padding-right: 15%;
        display: flex;
        align-items: center;
        margin: -1%;
        }
        img{
            background-size: auto;
            width: 600px;
            right: 600px;
        }
        h1{
            color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            padding: 0%;
            justify-content: space-around;
        }
        .aa{
    color: white;
}
.text2{
    color: rgb(255, 252, 252);
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 8%;
    text-align: center;

}
.cor{
    color: yellowgreen;
    font-size: xx-large;
}

div{
text-align: center;
padding: 0;
}
input{
    padding: 20px;
    width: 15%;
    border: none;
    border-radius: 4%;

}
::placeholder{
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}
form{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 0%;
    text-align: center;
}
button{
    padding: 20px;
    width: 17%;
    border-radius: 4%;
    border: none;
    color: black;
    background-color: greenyellow;
}
button:hover{
    color: yellowgreen;
}

h1{
    text-align: center;

}
.tempo{
    color:yellowgreen;
    font-size: large;
}
.teste{
    margin: -2%;
    position: relative;
    top: 130px;
    right: 13px;

}

</style>
</head>
<body>
    <!-- navegador -->
    <nav>
        <h1>Loren<div class="aa">Academy</div></h1>
        <ul><a href="index.html"><b class="colo2">Início</b></a></ul>
        <ul><a href="about.html"><b class="color2">Sobre nós</b></a></ul>
        <ul><a href="services.html"><b>Nossos serviços</b></a></ul>
        <ul><a href="portfolio.html"><b class="color1">Potfólio</b></a></ul>
        <ul><a href="contact.html"><b>Contato</b></a></ul>
    </nav>
    <header>
    </header>
         <!-- text  -->
        
    </div>
    <!-- Formúlario -->
    <h1 class="teste">CONTATO</h1>
            <p class="text2"> 
                Entre em contato comigo através desse formulário,<br> basta preencher e enviar sua dúvida e/ou proposta!<br>
                <b class="tempo">Estou disponível das 9:00 as 23:00.</b>
            </p>
    <form action="#">
    <div class="form">
        <b class="cor">Fale comigo!<br><br></b>
    <p><input type="text" name="nome" id="nome" placeholder="Informe seu nome.."requerid></p>
    <p><input type="email" name="email" id="email" placeholder="Informe seu Email.."requerid></p>
    <p><input type="text" name="nome" id="nome" placeholder="Envie sua mensagem.."requerid></p>
    <button>Enviar</button>
    <br><br><br>    <br><br><br>
</form>
</div>
</div>
<div class="img">
</div> 
<div class="txt">
</div>
<a href="index.html">Voltar</a>
</body>
</html>