<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Loren Academy</title>
<style>
    body{
        background-image: url(imagema_academia.jpeg) ;
        background-size: auto;
        overflow-x: hidden;
    }
    a{
        color: rgb(252, 252, 252);
        text-decoration: none;
        font-size: larger;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: none;
        padding: 17px;
        border: 241%;
    }
    a:hover{
        color: rgb(141, 208, 8);
        padding-top: 11%;

    }
    h1{
        color: white;
        padding-right: 30%;

    }
    nav{
        text-align: center;
        justify-content:space-around;
        padding-right: 15%;
        display: flex;
        align-items: center;
        margin: -1%;
        }
        img{
            background-size: auto;
            width: 600px;
            right: 600px;
        }
        .text{
            color: greenyellow;
            font-size: x-large;
            text-align: center;
            padding-top: 40%;
            padding: 4%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            position: relative;
            opacity: 0.6;
            display: flex;
            border-radius: 1%;
        }
        h1{
            color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            padding: 0%;
            justify-content: space-around;
        }
        .name{
            color:white;
        }
.aa{
    color: white;
    text-align: right;
}
.text2{
    display: flex;
    color: white;
    text-align: justify;
}
.txt{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: rgb(250, 250, 250);
    background-color: rgb(0, 0, 0);
    position:absolute;
    opacity: 0.6;
    right: 25%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
</style>
</head>
<body>
    <!-- navegador -->
    <nav>
        <h1>Loren<div class="aa">  Academy</div></h1>
        <ul><a href="index.html"><b class="colo2">Início</b></a></ul>
        <ul><a href="about.html"><b class="colo2">Sobre nós</b></a></ul>
        <ul><a href="services.html"><b>Nossos serviços</b></a></ul>
        <ul><a href="portfolio.html"><b class="color1">Potfólio</b></a></ul>
        <ul><a href="contact.html"><b>Contato</b></a></ul>
    </nav>
    </header>
         <!-- text  -->
        <div class="text"><h2>Olá, seja <br><b class="name">Bem-Vindo (a)</h2>
            <p class="text2"> Este site foi criado para ajudar pessoas que estão tristes ou desanimadas.<br>
                              Para ajudá-las a crescer novamente, mas, para isso, precisamos fortalecer nossa saúde e nossa mente!<br>
                              Dessa forma, decidi criar este site com o objetivo de fornecer informações, soluções e orientações para a saúde e bem-estar das pessoas.<br>
                              Caso esteja passando por isso, você está no site certo!
            </p>
    </div>
<div class="img">
</div> 
<div class="txt">
    <p>Acesse a barra de navegação acima, para se locomover no site!</p>
</div>
</body>
</html>