<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Portfólio</title>
<style>
    body{
        background-size: auto;
        background-image: url(rm218-bb-04.jpg);
        overflow-x: hidden;

    }
    a{
        color: rgb(252, 252, 252);
        text-decoration: none;
        font-size: larger;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: none;
        padding: 17px;
        border: 241%;
    }
    a:hover{
        color: rgb(141, 208, 8);
        padding-top: 11%;

    }
    h1{
        color: white;
        padding-right: 30%;

    }
    nav{
        text-align: center;
        justify-content:space-around;
        padding-right: 15%;
        display: flex;
        align-items: center;
        margin: -1%;
        }
        img{
            background-size: auto;
            width: 600px;
            right: 600px;
        }
        .text{
            color: greenyellow;
            font-size: x-large;
            text-align: center;
            padding-top: 40%;
            padding: 4%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex;
            border-radius: 1%;
        }
        h1{
            color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            padding: 0%;
            justify-content: space-around;
        }
        .aa{
    color: white;
}
.text2{
    color: rgb(255, 252, 252);
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
.cor{
    color: yellowgreen;
    font-size: xx-large;
}
#voltar{
    padding-top: 10px;
    position: absolute;
    transform: translate(10px,1302px);
}
img{
    width: 700px;
    height: 400px;
    display: inline-block;
    border-style: solid;
    border-color: yellowgreen;
    border-radius: 4px;
    transform: translate(3%,4%);    
}
#pt{
    text-align: center;
    font-size: 200px;
    transform: translate(77%,-190%);
    background-color: rgba(236, 229, 229, 0.2);
    position: absolute;
    border-style: solid;
    border-color: yellowgreen;
}
header{
    color: none;
}
.sobre1{
    border: none;
}
#i2{
    border: none;
    height: 300px;
    width: 300px;
    position: absolute;
    transform: translate(-45%,75%);
}
#i2:hover{
    background-color: white;
    position: absolute;
    color: red;
    border-style: groove;
}
div.i2p{
    color: white;
    text-align: center;
    position: absolute;
    transform: translate(100%,300%);
}
#project-text{
    color: rgb(244, 244, 244);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    transform: translate(2.5%,300%);
}
.i2p{
    background-color: rgba(0, 0, 0, 0.101);
border-style: solid;
border-color:yellowgreen;
top: 52%;
}
#i3{
    height: 300px;
    width: 300px;
    transform: translate(268%,214%);
}
#project-text2{
    text-align: center;
    position: absolute;
    top: 19%;
    transform: translate(99%,1849%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#project-texth2{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transform: translate(200%,270%);
    background-color: rgba(0, 0, 0, 0.101);
    border-color:yellowgreen;
    border-style: solid;
    position: absolute;
    top: 102%;

}
#project-texth3{
transform: translate(182%,1620%);
position: absolute;
color: white;
font-size: 35px;
font-family: Arial, Helvetica, sans-serif;
background-color: rgba(0, 0, 0, 0.101);
    border-color:yellowgreen;
    border-style: solid;
}
#project-text3{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transform: translate(29%,750%);
}
#i4{
    height: 300px;
    width: 300px;
    transform: translate(168%,410%);
}
#h2verde{
    color: yellowgreen;
}
</style>
</head>
<body>
    <!-- navegador -->
    <nav>
        <h1>Loren<div class="aa">Academy</div></h1>
        <ul><a href="index.html"><b class="colo2">Início</b></a></ul>
        <ul><a href="about.html"><b class="color2">Sobre nós</b></a></ul>
        <ul><a href="services.html"><b>Nossos serviços</b></a></ul>
        <ul><a href="portfolio.html"><b class="color1">Potfólio</b></a></ul>
        <ul><a href="contact.html"><b>Contato</b></a></ul>
    </nav>
    <header>
        <img src="Apresentação Simples Básica Blocos Diagonais Azul Branco.gif" alt="Apresentação Simples sobre o portfolio.gif">
        <h1 id="pt">Portfólio</h1>
    </header>
         <div class="sobre1"> 
            <img id="i2" src="Instagram post musculação cinza e laranja.png" alt="Instagram post musculação cinza e laranja.png" title="Projeto 1, 2023" >  
            <h1><div  class="i2p">Projeto - Aula de Musculação Online.</h1></div>
            <p id="project-text">Olá, conheça o nosso projeto, iniciado no início de 2023 em fevereiro, dia 12, que consistiu em aulas online sobre musculação e seus benefícios.<br>
                Realizamos algumas aulas, nas quais diversos alunos adquiriram novos conhecimentos.<br> Foi um excelente projeto, que poderá retornar em breve!</p>


            <img id="i3" src="Amplie suas vendas com uma loja virtual e-commerce.png" alt="projeto loren.png" title="projeto loren">
            <h2 id="project-texth2">Projeto - Loren/Vendas</h2>
            <p id="project-text2">Um dos projetos mais trabalhosos que tivemos, chamado ''projeto loren''.<br>
                Esse projeto constituiu, basicamente, em fazer vendas de equipamentos de treino muscular,<br> para nossos alunos ter uma experiência melhor nas aulas online!</p>


        <img id="i4" src="Pink Typography Initial LA Logo.gif" alt="Projeto - Lorem academy.gif" title="Projeto loren academy."/> 
        <h2 id="project-texth3">Projeto - Loren <b id="h2verde">Academy</b></h2>
        <p id="project-text3">Projeto - Loren Academy.<br>
            <br>
            Um site que deu início com assuntos relacionados a futebol, que hoje segue firme!<br> Mas com um contexto diferente, sobre a saúde, e tudo que esteja relacionado a ela. Um site que segue ajudando diversas pessoas do Brasil.<br>
            <br>
            Este projeto foi planejado e realizado por apenas uma pessoa. </p>
            </div>

        <div></div>
<a href="index.html" id="voltar">Voltar</a>
</body>
</html>