<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Nossos Serviços</title>
<style>
    body{
        background-size: auto;
        background-image: url(rm218-bb-04.jpg);
        overflow-x: hidden;
    }
   
    .container{
        position: relative;
        top: -20px;
        right: -30px;
        padding: 100px;
        transform: translate(8%,2%);
    }
    
    a{
        color: rgb(252, 252, 252);
        text-decoration: none;
        font-size: larger;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: none;
        padding: 17px;
        border: 241%;
    }
    a:hover{
        color: rgb(141, 208, 8);
        padding-top: 11%;
        border: none;

    }
    h1{
        color: white;
        position: relative;
        text-align: center;
        top: -19px;

    }
    nav{
        text-align: center;
        justify-content:space-around;
        padding-right: 15%;
        display: flex;
        align-items: center;
        margin: -1%;
        }
        img{
            background-size: auto;
            width: 600px;
            right: 600px;
        }
        .text{
            color: greenyellow;
            font-size: x-large;
            text-align: center;
            padding-top: 40%;
            padding: 4%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex;
            border-radius: 1%;
        }
        h1{
            color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            padding: 0%;
            position: relative;
            
        }
        .aa{
    color: white;
}
.text2{
    color: rgb(255, 252, 252);
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.cor{
    color: yellowgreen;
    font-size: xx-large;
}
.serv{
    text-align: center;
    color: white;
    position: relative;
    top: -44px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0.3
}
.img3{
    border-radius: 10%;
    width: 415px;
    height: 409px;
    border-style: solid;
    border-color: yellowgreen;
}
.text1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    right: -1%;
    text-align: justify;
}
.img2{
    border-radius: 10%;
    padding: 5px;
    width: 406px;
    height: 400px;
    border-style: solid;
    border-color: yellowgreen;
}
.index{
    text-align: center;
    transform: translate(111%, -9%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    border-radius: 3%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    padding: 10px;
}
.img1{
    width: 406px;
    height: 410px;
    border-radius: 10%;
    border-style: solid;
    border-color: yellowgreen;
}
.ft1{
    color: rgb(0, 255, 68);
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(17%,-126%);
}
.ft2{
    color: rgb(0, 255, 68);
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(39%,-240%);
}
.ft5{
    color: rgb(0, 255, 68);
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(61%,-360%);
}
.dia{
    color: white;
}
</style>
</head>
<body>
    <!-- navegador -->
    <nav>
        <h1>Loren<div class="aa">Academy</div></h1>
        <ul><a href="index.html"><b class="colo2">Início</b></a></ul>
        <ul><a href="about.html"><b class="color2">Sobre nós</b></a></ul>
        <ul><a href="services.html"><b>Nossos serviços</b></a></ul>
        <ul><a href="portfolio.html"><b class="color1">Potfólio</b></a></ul>
        <ul><a href="contact.html"><b>Contato</b></a></ul>
    </nav>
    <header>
    </header>
         <!-- text  -->
         <br><br>
         <br><br>
        <h1><b class="name">Nossos Serviços</h1>
<div class="index">
            <ul><p><b>1</b> - Treinamento físico Online.</p></ul>
            <ul><p><b>2</b> - Oferecemos equipamentos para treino, no melhor preço possível.</p></ul>
            <ul><p><b>3</b> - Curso Online, para a saúde mental.</p></ul>
        </div>
            <br><br><br><br>
<br><br>
<br><br>
<br><br>
<div class="container">
<img class="img3"src="Post do instagram treino academia frase aula grátis moderno azul e preto.png" alt="Aula Online_ Treino as 9 horas.jpg">
<img class="img2" src="Post Instagram Frase Motivacional Treino Academia.png" alt="Post vendas de equipamentos da Loren Academy">
<img class="img1"  src="Tecnologia criatividade inovação estratégia post instagram minimalista branco e roxo.gif" alt="gif sobre inovação, criativade da Loren Academy.gif">
    </div>
<div class="img">
</div> 
<div class="txt">
</div>
<p class="ft1">Oferecemos um Treinamento Online de graça,<br> você não vai precisar sair da sua casa,<br> e nem necessitara de equipamentos! <br>(Lembrando que alguns treinos iram precisar!)<br>Ficará Disponível no dia <b class="dia">09/12/2023</b></p>
<p class="ft2">Aproveite!<br>
    Estamos vendendo equipamentos para<br> as suas aulas online! <br>
    no melhor preço possivel!. <br>Entre em contato conosco para adquirir!</p>
<p class="ft5">Oferecemos curso de saúde mental para não deixar o <br>cérebro “parado” e adquirir mais rapidez de raciocínio<br>de entendimento.<br>(Curso Gratuito)<br>Ficará Disponível no dia <b class="dia">09/12/2023</b></p>
<a href="index.html">Voltar</a>
</body>
</html>
